command lg-dl <text> <text> <text>:
	usage: &flg-dl &a<source> &e<code> &f<repertory> &f| &a[Sources &f--lgit&a|&f--pstb&a]
	executable by: console
	trigger:
		if arg-1 is "--pstb":
			if file arg-3 exists:
				send "&rA file with this name already exists, deletion in progress ..." to console
				while file arg-3 exists:
					delete file arg-3
					wait 1 tick
				send "&rFile deleted." to console
			wait 5 ticks
			send "&e[Src=Pastebin-Code=%arg-2%&e] &rDownloading the file ... 0/1" to console
			set {_attempt} to 0
			while file arg-3 does not exist:
				download file from "https://pastebin.com/raw/%arg-2%" to file arg-3
				wait 1 second
				add 1 to {_attempt}
				if {_attempt} = 3:
					send "&c[Src=Pastebin-Code=%arg-2%&c] &rUnable to download the file." to console
					stop
			if file arg-3 exists:
				send "&a[Src=Pastebin-Code=%arg-2%&a] &rDownload complete. 1/1" to console
				send "&a[Src=Pastebin-Code=%arg-2%&a] &r%arg-3%" to console
			stop
		if arg-1 is "--lgit":
			if file arg-3 exists:
				send "&rA file with this name already exists, deletion in progress ..." to console
				while file arg-3 exists:
					delete file arg-3
					wait 1 tick
				send "&rFile deleted." to console
			wait 5 ticks
			send "&e[Src=GitHub-Code=%arg-2%&e] &rDownloading the file ... 0/1" to console
			set {_attempt} to 0
			while file arg-3 does not exist:
				download file from "https://raw.githubusercontent.com/ShadoIsHere/lunastudio/main/download/srv1/lg/%arg-2%" to file arg-3
				wait 1 second
				add 1 to {_attempt}
				if {_attempt} = 3:
					send "&c[Src=GitHub-Code=%arg-2%&c] &rUnable to download the file." to console
					stop
			if file arg-3 exists:
				send "&a[Src=GitHub-Code=%arg-2%&a] &rDownload complete. 1/1" to console
				send "&a[Src=GitHub-Code=%arg-2%&a] &r%arg-3%" to console
			stop
